<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          overflow-x: hidden;
          background-color: #000;
        }
  
        section {
          position: relative;
          height: 100vh;
          width: 100vw;
          border-top: 1px dashed #333;
        }
  
        /* 본문 */
        section .innerWrap {
          position: relative;
          z-index: 100;
          padding: 120px;
          width: 340px;
          margin-top:50px;
        }
  
        /* 이미지 영역 활성 */
        section.active .image {
          opacity: 1;
        }
  
        /* 이미지 */
        section .image {
          position: fixed;
          width: 100%;
          right: -10%;
          top: 22%;
          opacity: 0;
          transition : opacity 1s ease-in-out;
        }
  
        h1 {
          color: #fff;
          text-align: center;
          margin-top : 40vh;
          font-size: 60px;
        }
        h2 {
          color: #333;
        }
        p {
          color : #fff;
          font-size: 16px;
          line-height: 24px;
        }
      </style>

      <script>





      </script>






</head>
<body>
    <ul class="pointWrap">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <section>
      <h1>페이지 타이틀</h1>
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 1</h2>
        <p>스케치를 한다</p>
      </div>
      <img src="./image/pic_1.jpg" class="image" alt="나이키 스니커즈 스케치">
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 2</h2>
        <p>선을 정리한다.</p>
      </div>
      <img src="./image/pic_2.jpg" class="image" alt="">
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 3</h2>
        <p>컬러를 넣는다.</p>
      </div>
      <img src="./image/pic_3.jpg" class="image" alt="">
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 4</h2>
        <p>블랙 컬러를 넣는다.</p>
      </div>
      <img src="./image/pic_4.jpg" class="image" alt="">
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 4</h2>
        <p>포인트 컬러를 칠해줍니다.</p>
      </div>
      <img src="./image/pic_5.jpg" class="image" alt="">
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 4</h2>
        <p>그리고 마무리</p>
      </div>
      <img src="./image/pic_6.jpg" class="image" alt="">
    </section>

    <section>
      <div class="innerWrap">
        <h2>page 4</h2>
        <p>스티치를 넣으면 끝</p>
      </div>
      <img src="./image/pic_7.jpg" class="image" alt="">
    </section>
  </body>
</html>