<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        height: 100vh;
        background: linear-gradient(120deg, #0272a4, #de8bf3);
    }
    .contWrap {
        position: relative;
        width: 400px;
        background: rgba(255, 255, 255, .7);
        padding: 50px 20px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 20px 20px 20px 20px;
    }
    input {
        padding: 10px 20px;
        font-size: 20px;
        text-align: center;
        max-width: 60px;
    }
    button {
        font-size: 18px;
        font-weight: bold;
        padding: 10px 40px;
    }

    h1 {
        position: relative;
        top: 15%;
        text-align: center;
        color: white;
    }
</style>
<script>
    window.onload = function() {
        var input = document.getElementsByTagName("input")[0];
        var result = document.querySelector(".result");
        var button = document.querySelector(".startBtn");

        button.addEventListener("click", function() {
            resultFunc();
        });

        var resultArr = ["업 ▲", "다운 ▼", "정답!"];
        var randomNum = returnNum(50);

        function resultFunc() {
            var value = input.value;

            if(value < randomNum) {
                result.innerHTML = resultArr[0];
            } else if(value > randomNum) {
                result.innerHTML = resultArr[1];
            } else { 
                //정답
                result.innerHTML = resultArr[2];
                alert("정답입니다.");

                var selectGame =  confirm("새로운 게임을 진행 하시겠습니까?");
                if(selectGame) {
                    resetFunc();
                } else {
                    alert("새로운 게임을 하려면 새로고침을 눌러주세요");
                }

                // setTimeout(function() {
                //     resetFunc();
                // }, 5000)
                
            }
        }

        //초기화
        function resetFunc() {
            input.value = 1;
            result.innerHTML = "한 판더! (1부터 10사이 정수)";
            randomNum = returnNum(50);
        }
        
        function returnNum(num) {
            return Math.round(Math.random()*num);
        }
    }

</script>

<body>

    <h1>메테오와 함께하는 업다운 게임</h1>

    <div class="contWrap">
        <h3>내가 생각한 숫자는 몇 일까~요?</h3>
        <p class="result">(1부터 50사이)</p>
        <input type="number" value="1" max="50" min="1">
        <button type="button" class="startBtn">확인</button>
    </div>
    
</body>


</html>