<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
                height: 100vh;
                background: linear-gradient(120deg, #e4ce51, #7de6dd);
            }
        .contWrap {
            position: relative;
            width: 400px;
            background: rgba(255, 255, 255, .7);
            padding: 50px 20px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 20px 20px 20px 20px;
        }
        input {
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            max-width: 60px;
        }
        button {
            font-size: 18px;
            font-weight: bold;
            padding: 10px 40px;
        }
    
        h1 {
            position: relative;
            top: 15%;
            text-align: center;
            color: white;
        }
    </style>
    
    <script>
    
    window.onload = function() {
    
            var button = document.querySelector(".startBtn");
            var input = document.getElementsByTagName("input")[0];
            var sec = document.querySelector(".sec");
    
            button.addEventListener("click", function() {
                interval();
            });
    
            var timer;
    
            function interval() {
                // setInterval을 초기화 해주는 것
                clearInterval(timer);
    
                value = input.value * 10000;
                secValue = value / 365 / 24 / 60 / 60;
    
                var secNum = 0;
                timer = setInterval(function() {
                    secNum ++;
                    
                    // toFixed 뒤에 소수점을 없애는 함수
                    // sec.innerHTML = (secValue * secNum).toFixed(1) + "원";
                    sec.innerHTML = "당신은 " + secNum + "초에" + (secValue * secNum).toFixed(1) + "원 벌고 있습니다";
    
                    console.log(se)
                
                }, 1000)
            }
        }
    </script>

</head>




<body>
    <h1>Meteor의 연봉 계산기</h1>
    <div class="contWrap">
        
        <h3>연봉을 입력해보세요(만)</h3>
        <input type="number" value="5000">
        <button type="button" class="startBtn">확인</button>

        <p class="sec">당신은 1초에 얼마를 벌고 있을까요 ?</p>
    </div>
    
</body>
</html>