<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
            height: 100vh;
            background: linear-gradient(120deg, #42dda2, #f3dd94);
        }
    .contWrap {
        position: relative;
        width: 400px;
        background: rgba(255, 255, 255, .7);
        padding: 50px 20px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 20px 20px 20px 20px;
    }
    button {
        font-size: 18px;
        font-weight: bold;
        padding: 10px 40px;
    }
</style>

<script>

    window.onload = function() {
        var num = document.querySelector(".num");
        var button = document.querySelector(".startBtn");

        button.addEventListener("click", function() {
            interval();
        });

        var timer;

        function interval() {
            // setInterval을 초기화 해주는 것
            clearInterval(timer);
            var secNum = 0;
            timer = setInterval(function() {
                secNum ++;
                num.innerHTML = secNum;
            }, 100)
        }
    }

</script>

<body>
    <div class="contWrap">
        <button type="button" class="startBtn">더하기 시작</button>
        <h1 class="num">0</h1>
        <h1 class="num">0</h1>
    </div>
    
</body>
</html>