<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                overflow:hidden;
            }
            h1{
                font-size: 20px;
            }
            button{
                font-size: 20px;
                padding: 10px 30px;
                cursor: pointer;
            }
            .arrowWrap{
                margin: 30px;
            }
            .arrowWrap img {
                /* 트랜지션이란 ?
                    모션이 자동으로 들어간다
                    all -> 모든 속성의 변화를 줄 떄마다 모션이 먹힌다
                */
                transition: transform 2s cubic-bezier(1.000, -0.010, 0.175, 0.970);
                width: 30%;  
            }
    </style>
    <script>
        window.onload = function() {
            var resetbtn = document.querySelector(".resetBtn");
            var startBtn = document.querySelector(".startBtn");
            var h1 = document.getElementsByTagName("h1")[0];
            var arrow = document.querySelector(".arrow");
            var rotateNum = 0;

            startBtn.addEventListener("click", function() {
                rotateNum = Math.round(Math.random()*720);
                h1.innerHTML = rotateNum + "deg";
                
                arrow.style.transform = "rotate("+rotateNum+"deg)";
                // transform속성으로 스타일을 변경한다
            });

            resetbtn.addEventListener("click", function() {
                rotateNum = 0;
                h1.innerHTML = rotateNum + "deg";
                arrow.style.transform = "rotate("+rotateNum+"deg)";

            });
        }


    </script>
</head>
<body>
    
    <button type="button" class="resetBtn">리셋</button>
    <button type="button" class="startBtn">회전</button>

    <h1>0deg</h1>

    <div class="arrowWrap">
        <img src="./up-arrow.svg" alt="arrow" class="arrow" width="250px" height="250px">
    </div>




</body>
</html>